* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

hr {
  margin: 0;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_Side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.profileText {
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container .right_Side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
}
img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.profileText h2 {
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 650;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.7em;
  font-weight: 200;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li .text {
  color: #fff;
}

.contactInfo.education li {
  margin-bottom: 15px;
}

.contactInfo.education ul li h5 {
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.education ul li h4 {
  color: #fff;
  font-weight: 300;
}

.contactInfo.language .percentage {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}

.contactInfo.language .percentage div {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  background: #03a9f4;
}

.contactInfo.language .proficiency {
  float: right;
  color: #21b1f3;
  font-size: 15px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0px;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
  text-align: justify;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .skills-description {
  text-align: justify;
}

.others ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.others ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
  text-align: center;
}

.others ul li i {
  color: #03a9f4;
  font-size: 20px;
  width: 20px;
  margin-right: 5px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .others ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .others ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .others ul li {
    grid-template-columns: repeat(1, 1fr);
    text-align: left;
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
